63f7b34db8d8cdea90c76aacccf841ec
::res://::1775780556
icon.png::CompressedTexture2D::4928901762353773284::1775773359::1775780320::1::::<><><>0<>0<>63e83d07241d74dcfb15919bdedbdb26<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1775777587::0::1::::<><><>0<>0<><>::
::res://addons/::1775779487
::res://addons/ultimate_character/::1775780518
plugin.cfg::TextFile::-1::1775777587::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775777587::0::1::::<><><>0<>0<><>::
ucharacterbody3d.gd::GDScript::5864611001254993409::1775778198::0::1::::UCharacterBody3D<>CharacterBody3D<><>0<>1<><>::
UCharacterBody3D.svg::CompressedTexture2D::6565859642284255930::1775780516::1775780518::1::::<><><>0<>0<>038b5a207cfedbd453616c24bf108dba<>res://.godot/imported/UCharacterBody3D.svg-874c007801342c0309fb8630f8e33084.ctex::
ultimate_character.gd::GDScript::4804977531512073745::1775780420::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/ultimate_character/Sample/::1775779507
SampleScene.tscn::PackedScene::7844956990051284390::1775779898::0::1::::<><><>0<>0<><>::uid://cps4j0bdsx55v::::res://addons/ultimate_character/ucharacterbody3d.gd<>uid://iw6qbd2a0337::::res://ui/fps_debug.tscn<>uid://bc31p7gj1yyny::::res://ui/options_example.tscn<>uid://cv41hwb0obad6::::res://graphics/shaders/bodycam_shader.gdshader
::res://audio/::1775779760
::res://audio/ambient/::1775779627
::res://audio/music/::1775779622
::res://audio/sfx/::1775779617
::res://autoloads/::1775779724
::res://entities/::1775779724
::res://graphics/::1775779724
::res://graphics/materials/::1775779724
::res://graphics/shaders/::1775779760
bodycam_shader.gdshader::Shader::6308266339235019341::1775776982::0::1::::<><><>0<>0<><>::
::res://graphics/textures/::1775779760
::res://graphics/textures/2k/::1775779634
::res://graphics/textures/4k/::1775779642
::res://graphics/textures/8k/::1775779646
::res://resources/::1775779724
::res://scenes/::1775779770
::res://scripts/::1775779770
::res://ui/::1775779948
fps_debug.tscn::PackedScene::608837917557348656::1775779898::0::1::::<><><>0<>0<><>::uid://bkdcitducwkex::::res://ui/FPS_Label.gd
FPS_Label.gd::GDScript::3094638977162699863::1775779008::0::1::::<>Label<><>0<>0<><>::
options_example.tscn::PackedScene::2586208067264007218::1775779948::0::1::::<><><>0<>0<><>::uid://dnr6riruhdp2v::::res://ui/Options_Setting.gd
Options_Setting.gd::GDScript::8108724472831559215::1775780102::0::1::::<>VBoxContainer<><>0<>0<><>::
