63f7b34db8d8cdea90c76aacccf841ec
::res://::1776151303
icon.png::CompressedTexture2D::4928901762353773284::1776144416::1776144416::1::::<><><>0<>0<>63e83d07241d74dcfb15919bdedbdb26<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
ProjectAgentSkillsDocs.md::TextFile::-1::1776144416::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1776144416::0::1::::<><><>0<>0<><>::
::res://addons/::1776144416
::res://addons/ultimate_character/::1776144458
plugin.cfg::TextFile::-1::1776144416::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776144416::0::1::::<><><>0<>0<><>::
ucharacterbody3d.gd::GDScript::5864611001254993409::1776144416::0::1::::UCharacterBody3D<>CharacterBody3D<><>0<>1<><>::
UCharacterBody3D.svg::CompressedTexture2D::6565859642284255930::1776144416::1776144458::1::::<><><>0<>0<>038b5a207cfedbd453616c24bf108dba<>res://.godot/imported/UCharacterBody3D.svg-874c007801342c0309fb8630f8e33084.ctex::
ultimate_character.gd::GDScript::4804977531512073745::1776144416::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/ultimate_character/Sample/::1776151203
SampleScene.tscn::PackedScene::7844956990051284390::1776151203::0::1::::<><><>0<>0<><>::uid://cps4j0bdsx55v::::res://addons/ultimate_character/ucharacterbody3d.gd<>uid://iw6qbd2a0337::::res://ui/scenes/fps_debug.tscn<>uid://bc31p7gj1yyny::::res://ui/options_example.tscn<>uid://cv41hwb0obad6::::res://graphics/shaders/bodycam_shader.gdshader
::res://graphics/::1776144416
::res://graphics/shaders/::1776151200
bodycam_shader.gdshader::Shader::6308266339235019341::1776151200::0::1::::<><><>0<>0<><>::
::res://scenes/::1776151234
spikes.tscn::PackedScene::4541960926920205760::1776151303::0::1::::<><><>0<>0<><>::uid://d25006pqwxlnj::::res://scripts/spikes.gd
::res://scripts/::1776151303
spikes.gd::GDScript::9117856383747958855::1776151278::0::1::::<>Node3D<><>0<>0<><>::
::res://ui/::1776151212
::res://ui/scenes/::1776151213
fps_debug.tscn::PackedScene::608837917557348656::1776151211::0::1::::<><><>0<>0<><>::uid://bkdcitducwkex::::res://ui/scripts/FPS_Label.gd
options_example.tscn::PackedScene::2586208067264007218::1776151213::0::1::::<><><>0<>0<><>::uid://dnr6riruhdp2v::::res://ui/scripts/Options_Setting.gd
::res://ui/scripts/::1776151212
FPS_Label.gd::GDScript::3094638977162699863::1776144416::0::1::::<>Label<><>0<>0<><>::
Options_Setting.gd::GDScript::8108724472831559215::1776144416::0::1::::<>VBoxContainer<><>0<>0<><>::
