[gd_scene format=3 uid="uid://bwmtu28l42jk4"]

[ext_resource type="Script" uid="uid://cps4j0bdsx55v" path="res://addons/ultimate_character/ucharacterbody3d.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://d0ies2qn7sx5b" path="res://scripts/components/healt_component.gd" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlg0r"]
radius = 0.35
height = 1.3

[node name="Player" type="CharacterBody3D" unique_id=1914000597 groups=["player"]]
script = ExtResource("1_g2els")
metadata/_custom_type_script = "uid://cps4j0bdsx55v"

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="." unique_id=1439296526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dqkch")

[node name="CollisionShapeCrouch" type="CollisionShape3D" parent="." unique_id=1529862018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_qlg0r")
disabled = true

[node name="Head" type="Node3D" parent="." unique_id=100624357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=333131559]
fov = 125.8

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2101007585]
target_position = Vector3(0, 2, 0)

[node name="HealthComponent" type="Node" parent="." unique_id=1446474810]
script = ExtResource("2_qhqgy")
metadata/_custom_type_script = "uid://d0ies2qn7sx5b"
