[gd_scene format=3 uid="uid://o084bwgqxtlr"]

[ext_resource type="Script" uid="uid://ck1x3vm6dlosp" path="res://addons/roommate/nodes/root.gd" id="1_mhjnj"]
[ext_resource type="Script" uid="uid://fs4hus52px6a" path="res://addons/roommate/nodes/space.gd" id="2_xp0a8"]
[ext_resource type="Resource" uid="uid://br64fowmytpq1" path="res://scripts/room_styles/base_style.tres" id="3_oqu2o"]

[node name="BaseRoom" type="Node3D" unique_id=712094729]
script = ExtResource("1_mhjnj")
block_size = 0.5
linked_mesh_container = NodePath("@MeshInstance3D@29486")
metadata/_custom_type_script = "uid://ck1x3vm6dlosp"

[node name="RoommateSpace" type="Node3D" parent="." unique_id=394824815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44513798, 1.7651129, -10.278334)
script = ExtResource("2_xp0a8")
size = Vector3(12.304672, 4.5302258, 21.556667)
style = ExtResource("3_oqu2o")
metadata/_custom_type_script = "uid://fs4hus52px6a"
