[gd_scene format=3 uid="uid://drb4bmsv8b5nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rr4d"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.05

[sub_resource type="BoxMesh" id="BoxMesh_445u5"]
material = SubResource("StandardMaterial3D_1rr4d")
size = Vector3(1.2, 0.15, 1.2)

[node name="LightModel" type="Node3D" unique_id=77733420]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=888812455]
mesh = SubResource("BoxMesh_445u5")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1261439984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
light_energy = 3.0
